# GlobalIntegrationUI

./: Dockerfile  Program.cs  README.md  SystemAdmin.csproj  SystemAdmin.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml
.github/workflows/: development.yaml  docker-image.yml
Context/: AppDbContext.cs
Controllers/: StatusController.cs
Models/: ErrorViewModel.cs  IntegrationEventContent.cs  IntegrationEventLog.cs  RsiPostItem.cs  StatusModel.cs
SystemAdmin/: Dockerfile  SystemAdmin.csproj  appsettings.Development.json
SystemAdmin-FunctionalTests/: SystemAdmin-FunctionalTests.csproj  UnitTest1.cs
SystemAdmin-UnitTests/: SystemAdmin-UnitTests.csproj  UnitTest1.cs
SystemAdmin/Controllers/: HomeController.cs  StatusController.cs
SystemAdmin/Helper/: StatusHubClient.cs
SystemAdmin/Models/: Content.cs  IntegrationEventContent.cs
SystemAdmin/Properties/: launchSettings.json
SystemAdmin/Views/: _ViewImports.cshtml
SystemAdmin/Views/Shared/: _Layout.cshtml
SystemAdmin/Views/Status/: Index.cshtml
SystemAdmin/wwwroot/js/: datatable.js
Views/Shared/: _Layout.cshtml
Views/Status/: Index.cshtml
wwwroot/css/: jquery-ui.min.css  site.css
wwwroot/js/: datatable.js  site.js
wwwroot/lib/: test.js
wwwroot/lib/signalr/: signalr.js
